2	ابتهاج_NN.C.1.M|محمد_NN.P|وايي_VB.P|د_IN|اولمپیک_NN.P|په_IN|سیالیو_NN.C.2|کې_PT|یې_PR.C|د_IN|ګډون_NN.C.1.F|کولو_VB.G|یوازینۍ_JJ|هیله_NN.C.1.F|د_IN|خپل_JJ|هېواد_NN.C.1.M|لپاره_PT|د_IN|سرو_JJ|زرو_NB|مډال_NN.C.1.M|ګټل_VB.INF|نه_PT|دي_VB.PC
9	ابراهيم_NN.P|ځدراڼ_NN.P|او_CC|رحمن_NN.P|الله_NN.P|ګربز_NN.C.1.M|غوندې_PT|لوبغاړي_NN.C.2|لوبېدل_VB.INF|چې_CC|اوس_RB|يې_PR.C|د_IN|نړۍ_NN.C.1.F|په_IN|لرو_VB.D|بر_JJ|کې_PT|د_IN|کرېکټ_NN.C.1.M|مينه وال_NN.C.2|پېژني_VB.P
10	ابراهیم_NN.P|پرهر_NN.C.1.M|د_IN|افغانستان_NN.P|په_IN|لویدیځ_JJ|ولایت_NN.C.1.M|فراه_NN.P|کې_PT|د_IN|عروج_NN.C.1.M|په_IN|نوم_NN.C.1.M|د_IN|یوې_DT|راډیو_NN.C.2|مشر_JJ|دی_VB.PC
12	ابراهیم ځدران_NN.P|۵۲_NB|او_CC|عمران میر_NN.P|۵۷_NB|منډې_NN.C.1.F|جوړې_RB|کړې_VB.DX
14	ابراهیم_NN.P|ځدراڼ_NN.P|او_CC|نوین الحق_NN.P|په_IN|انګلنډ_NN.P|کې_PT|په_IN|تجارتي_JJ|لوبو_NN.C.2|بوخت_JJ|دي_VB.PC
17	ابراهیم رئیسي_NN.P|همدا_DT|راز_NN.C.1.M|ژمنه_NN.C.1.F|وکړه_VB.DX|چې_CC|ایران_NN.P|د_IN|افغانستان_NN.P|خلکو_NN.C.2|سره_PT|هر_JJ|ډول_NN.C.1.M|مرستې_NN.C.1.F
21	ابراهیم_NN.P|موسوي_NN.P|د_IN|سیمې_NN.C.1.F|بل_JJ|اوسېدونکی_NN.C.1.M|بیا_RB|وايي_VB.P|له_IN|ماښام_NN.C.1.M|وروسته_RB|دې_DT|پارک_NN.C.1.M|ته_PT|څوک_PR.Q|دننه_RB|کېدلی_VB.H|نشي_RB
22	ابوبکر_NN.P|زياتوي_VB.P|،_PU|د_IN|مخدراتو_NN.C.2|د_IN|حرام_JJ|کښت_NN.C.1.M|مخنيوي_NN.C.2|په_IN|موخه_NN.C.1.F|یې_PR.C|خلکو_NN.C.2|ته_PT|د_IN|عامه_JJ|پوهاوي_VB.P|،_PU|روا_JJ|او_CC|قانوني_JJ|کښتونو_NN.C.2|سپارښتنې_NN.C.1.F|کړې_VB.DX
25	ابوبکر_NN.P|وویل_VB.INF|چې_CC|لټون_NN.C.1.M|روان_JJ|دی_VB.PC|او_CC|شاید_RB|د_IN|مړو_JJ|شمېر_NN.C.1.M|نور_JJ|هم_RB|زیات_JJ|شي_VB.H
26	اپریدي_NN.P|په وار_RB|وار_NN.C.1.M|دا_DT|خبره_NN.C.1.F|وکړه_VB.DX|چې_CC|افغانستان_NN.P|یې_PR.C|خپل_JJ|ځای_NN.C.1.M|دی_VB.PC|او_CC|ځانګړې_JJ|رشته_NN.C.1.F|ورسره_RB|لري_VB.P
